/*! elementor - v3.1.2 - 02-03-2021 */
.elementor-edit-area-active .elementor-top-section > .elementor-container > .elementor-row {
  min-height: 40px; }

.elementor-edit-area-active .elementor-inner-section > .elementor-container > .elementor-row {
  min-height: 40px; }

.elementor-edit-area-active .elementor-column-wrap.elementor-element-empty .elementor-widget-wrap {
  min-height: 30px; }
  @media (min-width: 768px) {
    .elementor-edit-area-active .elementor-column-wrap.elementor-element-empty .elementor-widget-wrap {
      margin: 10px; } }

.elementor-edit-area-active .handle {
  display: none; }

[data-elementor-device-mode="desktop"] .elementor-edit-area-active .elementor-hidden-desktop > .elementor-widget-container, [data-elementor-device-mode="desktop"] .elementor-edit-area-active .elementor-hidden-desktop > .elementor-column-wrap,
[data-elementor-device-mode="tablet"] .elementor-edit-area-active .elementor-hidden-tablet > .elementor-widget-container,
[data-elementor-device-mode="tablet"] .elementor-edit-area-active .elementor-hidden-tablet > .elementor-column-wrap,
[data-elementor-device-mode="mobile"] .elementor-edit-area-active .elementor-hidden-phone > .elementor-widget-container,
[data-elementor-device-mode="mobile"] .elementor-edit-area-active .elementor-hidden-phone > .elementor-column-wrap {
  -webkit-filter: opacity(0.4) saturate(0);
          filter: opacity(0.4) saturate(0); }
/*# sourceMappingURL=editor-preview-legacy-rtl.css.map */